[connection]
id=alticelabs.vpn
uuid=2ffbfb22-82ec-450f-9e22-3287971b148b
type=vpn
autoconnect=false
interface-name=tun0
timestamp=1723039813

[vpn]
IKE DH Group=dh2
IPSec ID=ALB-LINUX
IPSec gateway=<company.gateway>
IPSec secret-flags=1
Local Port=0
NAT Traversal Mode=natt
Perfect Forward Secrecy=server
Vendor=cisco
Xauth password-flags=2
Xauth username=<company.username>
ipsec-secret-type=save
xauth-password-type=ask
service-type=org.freedesktop.NetworkManager.vpnc

[ipv4]
dns=<comapany.dns>
dns-search=<comany.dns_search_domains>
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[proxy]